*{
	margin:0;
	padding:0;
	border:0;
}

body, html {
	height: 100%;
	overflow: hidden;
}

body > *:first-child {
	margin-top: 0;
}

#settings{
	height: 50px;
	background-color: darkred;
}

#gc {
	cursor: pointer;
}